to = 0.03
sherlock = 0.00
holmes = 0.00
she = 0.01
is = 0.01
always = 0.00
woman = 0.00
i = 0.03
have = 0.01
seldom = 0.00
heard = 0.00
him = 0.00
mention = 0.00
her = 0.00
under = 0.00
any = 0.00
other = 0.00
name = 0.00
in = 0.02
his = 0.01
eyes = 0.00
eclipses = 0.00
and = 0.03
predominates = 0.00
the = 0.05
whole = 0.00
of = 0.03
sex = 0.00
it = 0.02
was = 0.02
not = 0.01
that = 0.01
he = 0.01
felt = 0.00
emotion = 0.00
akin = 0.00
love = 0.00
for = 0.01
irene = 0.00
adler = 0.00
all = 0.00
emotions = 0.00
one = 0.00
particularly = 0.00
were = 0.00
abhorrent = 0.00
cold = 0.00
precise = 0.00
but = 0.01
admirably = 0.00
balanced = 0.00
mind = 0.00
take = 0.00
most = 0.00
perfect = 0.00
reasoning = 0.00
observing = 0.00
machine = 0.00
world = 0.00
has = 0.00
seen = 0.00
as = 0.01
a = 0.03
lover = 0.00
would = 0.00
placed = 0.00
himself = 0.00
false = 0.00
position = 0.00
never = 0.00
spoke = 0.00
softer = 0.00
passions = 0.00
save = 0.00
with = 0.01
gibe = 0.00
sneer = 0.00
they = 0.00
admirable = 0.00
things = 0.00
drawing = 0.00
veil = 0.00
from = 0.01
men = 0.00
s = 0.00
motives = 0.00
actions = 0.00
trained = 0.00
reasoner = 0.00
admit = 0.00
such = 0.00
intrusions = 0.00
into = 0.00
own = 0.00
delicate = 0.00
finely = 0.00
adjusted = 0.00
temperament = 0.00
introduce = 0.00
distracting = 0.00
factor = 0.00
which = 0.01
might = 0.00
throw = 0.00
doubt = 0.00
upon = 0.00
mental = 0.00
results = 0.00
grit = 0.00
sensitive = 0.00
instrument = 0.00
or = 0.00
crack = 0.00
lenses = 0.00
be = 0.01
more = 0.00
disturbing = 0.00
than = 0.00
strong = 0.00
nature = 0.00
yet = 0.00
there = 0.00
late = 0.00
dubious = 0.00
questionable = 0.00
memory = 0.00
had = 0.01
little = 0.00
lately = 0.00
my = 0.01
marriage = 0.00
drifted = 0.00
us = 0.00
away = 0.00
each = 0.00
complete = 0.00
happiness = 0.00
interests = 0.00
rise = 0.00
up = 0.00
around = 0.00
man = 0.00
who = 0.00
first = 0.00
finds = 0.00
master = 0.00
establishment = 0.00
sufficient = 0.00
absorb = 0.00
attention = 0.00
while = 0.00
loathed = 0.00
every = 0.00
form = 0.00
society = 0.00
bohemian = 0.00
soul = 0.00
remained = 0.00
our = 0.00
lodgings = 0.00
baker = 0.00
street = 0.00
buried = 0.00
among = 0.00
old = 0.00
books = 0.00
alternating = 0.00
week = 0.00
between = 0.00
cocaine = 0.00
ambition = 0.00
drowsiness = 0.00
drug = 0.00
fierce = 0.00
energy = 0.00
keen = 0.00
still = 0.00
ever = 0.00
deeply = 0.00
attracted = 0.00
by = 0.00
study = 0.00
crime = 0.00
occupied = 0.00
immense = 0.00
faculties = 0.00
extraordinary = 0.00
powers = 0.00
observation = 0.00
following = 0.00
out = 0.00
those = 0.00
clues = 0.00
clearing = 0.00
mysteries = 0.00
been = 0.00
abandoned = 0.00
hopeless = 0.00
official = 0.00
police = 0.00
time = 0.00
some = 0.00
vague = 0.00
account = 0.00
doings = 0.00
summons = 0.00
odessa = 0.00
case = 0.00
trepoff = 0.00
murder = 0.00
singular = 0.00
tragedy = 0.00
atkinson = 0.00
brothers = 0.00
at = 0.01
trincomalee = 0.00
finally = 0.00
mission = 0.00
accomplished = 0.00
so = 0.00
delicately = 0.00
successfully = 0.00
reigning = 0.00
family = 0.00
holland = 0.00
beyond = 0.00
these = 0.00
signs = 0.00
activity = 0.00
however = 0.00
merely = 0.00
shared = 0.00
readers = 0.00
daily = 0.00
press = 0.00
knew = 0.00
former = 0.00
friend = 0.00
companion = 0.00
on = 0.00
twentieth = 0.00
march = 0.00
returning = 0.00
journey = 0.00
patient = 0.00
now = 0.00
returned = 0.00
civil = 0.00
practice = 0.00
when = 0.00
way = 0.00
led = 0.00
me = 0.00
through = 0.00
passed = 0.00
door = 0.00
must = 0.00
associated = 0.00
wooing = 0.00
dark = 0.00
incidents = 0.00
scarlet = 0.00
seized = 0.00
desire = 0.00
see = 0.00
again = 0.00
know = 0.00
how = 0.00
employing = 0.00
rooms = 0.00
brilliantly = 0.00
lit = 0.00
even = 0.00
looked = 0.00
saw = 0.00
tall = 0.00
spare = 0.00
figure = 0.00
pass = 0.00
twice = 0.00
silhouette = 0.00
against = 0.00
blind = 0.00
pacing = 0.00
room = 0.00
swiftly = 0.00
eagerly = 0.00
head = 0.00
sunk = 0.00
chest = 0.00
hands = 0.00
clasped = 0.00
behind = 0.00
mood = 0.00
habit = 0.00
attitude = 0.00
manner = 0.00
told = 0.00
their = 0.00
story = 0.00
work = 0.00
risen = 0.00
dreams = 0.00
hot = 0.00
scent = 0.00
new = 0.00
problem = 0.00
rang = 0.00
bell = 0.00
shown = 0.00
chamber = 0.00
formerly = 0.00
part = 0.00
effusive = 0.00
glad = 0.00
think = 0.00
hardly = 0.00
word = 0.00
spoken = 0.00
kindly = 0.00
eye = 0.00
waved = 0.00
an = 0.00
armchair = 0.00
threw = 0.00
across = 0.00
cigars = 0.00
indicated = 0.00
spirit = 0.00
gasogene = 0.00
corner = 0.00
then = 0.00
stood = 0.00
before = 0.00
fire = 0.00
over = 0.00
introspective = 0.00
fashion = 0.00
wedlock = 0.00
suits = 0.00
you = 0.01
remarked = 0.00
watson = 0.00
put = 0.00
seven = 0.00
half = 0.00
pounds = 0.00
since = 0.00
answered = 0.00
indeed = 0.00
should = 0.00
thought = 0.00
just = 0.00
trifle = 0.00
fancy = 0.00
observe = 0.00
did = 0.00
tell = 0.00
intended = 0.00
go = 0.00
do = 0.00
deduce = 0.00
getting = 0.00
yourself = 0.00
very = 0.00
wet = 0.00
clumsy = 0.00
careless = 0.00
servant = 0.00
girl = 0.00
dear = 0.00
said = 0.00
this = 0.00
too = 0.00
much = 0.00
certainly = 0.00
burned = 0.00
lived = 0.00
few = 0.00
centuries = 0.00
ago = 0.00
true = 0.00
country = 0.00
walk = 0.00
thursday = 0.00
came = 0.00
home = 0.00
dreadful = 0.00
mess = 0.00
changed = 0.00
clothes = 0.00
can = 0.00
t = 0.00
imagine = 0.00
mary = 0.00
jane = 0.00
incorrigible = 0.00
wife = 0.00
given = 0.00
notice = 0.00
fail = 0.00
chuckled = 0.00
rubbed = 0.00
long = 0.00
nervous = 0.00
together = 0.00
simplicity = 0.00
itself = 0.00
inside = 0.00
your = 0.00
left = 0.00
shoe = 0.00
where = 0.00
firelight = 0.00
strikes = 0.00
leather = 0.00
scored = 0.00
six = 0.00
almost = 0.00
parallel = 0.00
cuts = 0.00
obviously = 0.00
caused = 0.00
someone = 0.00
carelessly = 0.00
scraped = 0.00
round = 0.00
edges = 0.00
sole = 0.00
order = 0.00
remove = 0.00
crusted = 0.00
mud = 0.00
hence = 0.00
double = 0.00
deduction = 0.00
vile = 0.00
weather = 0.00
malignant = 0.00
specimen = 0.00
london = 0.00
slavey = 0.00
if = 0.00
gentleman = 0.00
walks = 0.00
smelling = 0.00
iodoform = 0.00
black = 0.00
mark = 0.00
nitrate = 0.00
silver = 0.00
right = 0.00
forefinger = 0.00
bulge = 0.00
side = 0.00
show = 0.00
secreted = 0.00
stethoscope = 0.00
dull = 0.00
pronounce = 0.00
active = 0.00
member = 0.00
medical = 0.00
could = 0.00
help = 0.00
laughing = 0.00
ease = 0.00
explained = 0.00
process = 0.00
hear = 0.00
give = 0.00
reasons = 0.00
thing = 0.00
appears = 0.00
ridiculously = 0.00
simple = 0.00
easily = 0.00
myself = 0.00
though = 0.00
successive = 0.00
instance = 0.00
am = 0.00
baffled = 0.00
until = 0.00
explain = 0.00
believe = 0.00
are = 0.00
good = 0.00
quite = 0.00
lighting = 0.00
cigarette = 0.00
throwing = 0.00
down = 0.00
distinction = 0.00
clear = 0.00
example = 0.00
frequently = 0.00
steps = 0.00
lead = 0.00
hall = 0.00
often = 0.00
well = 0.00
hundreds = 0.00
many = 0.00
don = 0.00
observed = 0.00
point = 0.00
seventeen = 0.00
because = 0.00
both = 0.00
interested = 0.00
problems = 0.00
enough = 0.00
chronicle = 0.00
two = 0.00
trifling = 0.00
experiences = 0.00
may = 0.00
sheet = 0.00
thick = 0.00
notepaper = 0.00
lying = 0.00
open = 0.00
table = 0.00
last = 0.00
post = 0.00
read = 0.00
note = 0.00
undated = 0.00
without = 0.00
either = 0.00
signature = 0.00
address = 0.00
will = 0.00
call = 0.00
quarter = 0.00
eight = 0.00
o = 0.00
clock = 0.00
desires = 0.00
consult = 0.00
matter = 0.00
deepest = 0.00
moment = 0.00
recent = 0.00
services = 0.00
royal = 0.00
houses = 0.00
europe = 0.00
safely = 0.00
trusted = 0.00
matters = 0.00
importance = 0.00
exaggerated = 0.00
we = 0.00
quarters = 0.00
received = 0.00
hour = 0.00
amiss = 0.00
visitor = 0.00
wear = 0.00
mystery = 0.00
what = 0.00
means = 0.00
no = 0.00
data = 0.00
capital = 0.00
mistake = 0.00
theorise = 0.00
insensibly = 0.00
begins = 0.00
twist = 0.00
facts = 0.00
suit = 0.00
theories = 0.00
instead = 0.00
carefully = 0.00
examined = 0.00
writing = 0.00
paper = 0.00
written = 0.00
wrote = 0.00
presumably = 0.00
endeavouring = 0.00
imitate = 0.00
processes = 0.00
bought = 0.00
crown = 0.00
packet = 0.00
peculiarly = 0.00
english = 0.00
hold = 0.00
large = 0.00
e = 0.00
small = 0.00
g = 0.00
p = 0.00
woven = 0.00
texture = 0.00
make = 0.00
asked = 0.00
maker = 0.00
monogram = 0.00
stands = 0.00
gesellschaft = 0.00
german = 0.00
customary = 0.00
contraction = 0.00
like = 0.00
course = 0.00
let = 0.00
glance = 0.00
continental = 0.00
took = 0.00
heavy = 0.00
brown = 0.00
volume = 0.00
shelves = 0.00
eglow = 0.00
egria = 0.00
bohemia = 0.00
far = 0.00
carlsbad = 0.00
remarkable = 0.00
being = 0.00
scene = 0.00
death = 0.00
wallenstein = 0.00
its = 0.00
numerous = 0.00
ha = 0.00
boy = 0.00
sparkled = 0.00
sent = 0.00
great = 0.00
blue = 0.00
triumphant = 0.00
cloud = 0.00
made = 0.00
precisely = 0.00
peculiar = 0.00
construction = 0.00
frenchman = 0.00
russian = 0.00
uncourteous = 0.00
verbs = 0.00
only = 0.00
remains = 0.00
therefore = 0.00
discover = 0.00
wanted = 0.00
writes = 0.00
prefers = 0.00
wearing = 0.00
mask = 0.00
showing = 0.00
face = 0.00
here = 0.00
comes = 0.00
mistaken = 0.00
resolve = 0.00
sharp = 0.00
sound = 0.00
horses = 0.00
hoofs = 0.00
grating = 0.00
wheels = 0.00
curb = 0.00
followed = 0.00
pull = 0.00
whistled = 0.00
pair = 0.00
yes = 0.00
continued = 0.00
glancing = 0.00
window = 0.00
nice = 0.00
brougham = 0.00
beauties = 0.00
hundred = 0.00
fifty = 0.00
guineas = 0.00
apiece = 0.00
money = 0.00
nothing = 0.00
better = 0.00
bit = 0.00
doctor = 0.00
stay = 0.00
lost = 0.00
boswell = 0.00
promises = 0.00
interesting = 0.00
pity = 0.00
miss = 0.00
want = 0.00
sit = 0.00
best = 0.00
slow = 0.00
step = 0.00
stairs = 0.00
passage = 0.00
paused = 0.00
immediately = 0.00
outside = 0.00
loud = 0.00
authoritative = 0.00
tap = 0.00
come = 0.00
entered = 0.00
less = 0.00
feet = 0.00
inches = 0.00
height = 0.00
limbs = 0.00
hercules = 0.00
dress = 0.00
rich = 0.00
richness = 0.00
england = 0.00
bad = 0.00
taste = 0.00
bands = 0.00
astrakhan = 0.00
slashed = 0.00
sleeves = 0.00
fronts = 0.00
coat = 0.00
deep = 0.00
cloak = 0.00
thrown = 0.00
shoulders = 0.00
lined = 0.00
silk = 0.00
secured = 0.00
neck = 0.00
brooch = 0.00
consisted = 0.00
single = 0.00
flaming = 0.00
beryl = 0.00
boots = 0.00
extended = 0.00
halfway = 0.00
calves = 0.00
trimmed = 0.00
tops = 0.00
fur = 0.00
completed = 0.00
impression = 0.00
barbaric = 0.00
opulence = 0.00
suggested = 0.00
appearance = 0.00
carried = 0.00
hat = 0.00
hand = 0.00
wore = 0.00
upper = 0.00
extending = 0.00
past = 0.00
cheekbones = 0.00
vizard = 0.00
apparently = 0.00
raised = 0.00
lower = 0.00
appeared = 0.00
character = 0.00
hanging = 0.00
lip = 0.00
straight = 0.00
chin = 0.00
suggestive = 0.00
resolution = 0.00
pushed = 0.00
length = 0.00
obstinacy = 0.00
harsh = 0.00
voice = 0.00
strongly = 0.00
marked = 0.00
accent = 0.00
uncertain = 0.00
pray = 0.00
seat = 0.00
colleague = 0.00
occasionally = 0.00
cases = 0.00
whom = 0.00
honour = 0.00
count = 0.00
von = 0.00
kramm = 0.00
nobleman = 0.00
understand = 0.00
discretion = 0.00
trust = 0.00
extreme = 0.00
prefer = 0.00
communicate = 0.00
rose = 0.00
caught = 0.00
wrist = 0.00
back = 0.00
chair = 0.00
none = 0.00
say = 0.00
anything = 0.00
shrugged = 0.00
broad = 0.00
begin = 0.00
binding = 0.00
absolute = 0.00
secrecy = 0.00
years = 0.00
end = 0.00
present = 0.00
weight = 0.00
influence = 0.00
european = 0.00
promise = 0.00
excuse = 0.00
strange = 0.00
august = 0.00
person = 0.00
employs = 0.00
wishes = 0.00
agent = 0.00
unknown = 0.00
confess = 0.00
once = 0.00
title = 0.00
called = 0.00
exactly = 0.00
aware = 0.00
dryly = 0.00
circumstances = 0.00
delicacy = 0.00
precaution = 0.00
taken = 0.00
quench = 0.00
grow = 0.00
scandal = 0.00
seriously = 0.00
compromise = 0.00
families = 0.00
speak = 0.00
plainly = 0.00
implicates = 0.00
house = 0.00
ormstein = 0.00
hereditary = 0.00
kings = 0.00
also = 0.00
murmured = 0.00
settling = 0.00
closing = 0.00
glanced = 0.00
apparent = 0.00
surprise = 0.00
languid = 0.00
lounging = 0.00
depicted = 0.00
incisive = 0.00
energetic = 0.00
slowly = 0.00
reopened = 0.00
impatiently = 0.00
gigantic = 0.00
client = 0.00
majesty = 0.00
condescend = 0.00
state = 0.00
able = 0.00
advise = 0.00
sprang = 0.00
paced = 0.00
uncontrollable = 0.00
agitation = 0.00
gesture = 0.00
desperation = 0.00
tore = 0.00
hurled = 0.00
ground = 0.00
cried = 0.00
king = 0.00
why = 0.00
attempt = 0.00
conceal = 0.00
addressing = 0.00
wilhelm = 0.00
gottsreich = 0.00
sigismond = 0.00
grand = 0.00
duke = 0.00
sitting = 0.00
passing = 0.00
high = 0.00
white = 0.00
forehead = 0.00
accustomed = 0.00
doing = 0.00
business = 0.00
confide = 0.00
putting = 0.00
power = 0.00
prague = 0.00
purpose = 0.00
consulting = 0.00
shutting = 0.00
briefly = 0.00
five = 0.00
during = 0.00
lengthy = 0.00
visit = 0.00
warsaw = 0.00
acquaintance = 0.00
adventuress = 0.00
familiar = 0.00
look = 0.00
index = 0.00
opening = 0.00
adopted = 0.00
system = 0.00
docketing = 0.00
paragraphs = 0.00
concerning = 0.00
difficult = 0.00
subject = 0.00
furnish = 0.00
information = 0.00
found = 0.00
biography = 0.00
sandwiched = 0.00
hebrew = 0.00
rabbi = 0.00
monograph = 0.00
fishes = 0.00
hum = 0.00
born = 0.00
jersey = 0.00
year = 0.00
la = 0.00
scala = 0.00
prima = 0.00
donna = 0.00
imperial = 0.00
opera = 0.00
retired = 0.00
operatic = 0.00
living = 0.00
became = 0.00
entangled = 0.00
young = 0.00
compromising = 0.00
letters = 0.00
desirous = 0.00
secret = 0.00
legal = 0.00
papers = 0.00
certificates = 0.00
follow = 0.00
produce = 0.00
blackmailing = 0.00
purposes = 0.00
prove = 0.00
authenticity = 0.00
pooh = 0.00
private = 0.00
oh = 0.00
committed = 0.00
compromised = 0.00
prince = 0.00
thirty = 0.00
tried = 0.00
pay = 0.00
stolen = 0.00
attempts = 0.00
burglars = 0.00
ransacked = 0.00
diverted = 0.00
luggage = 0.00
travelled = 0.00
waylaid = 0.00
sign = 0.00
absolutely = 0.00
laughed = 0.00
pretty = 0.00
serious = 0.00
reproachfully = 0.00
does = 0.00
propose = 0.00
photograph = 0.00
ruin = 0.00
about = 0.00
clotilde = 0.00
lothman = 0.00
second = 0.00
daughter = 0.00
scandinavia = 0.00
strict = 0.00
principles = 0.00
herself = 0.00
shadow = 0.00
conduct = 0.00
bring = 0.00
threatens = 0.00
send = 0.00
them = 0.00
steel = 0.00
beautiful = 0.00
women = 0.00
resolute = 0.00
rather = 0.00
marry = 0.00
another = 0.00
lengths = 0.00
sure = 0.00
day = 0.00
betrothal = 0.00
publicly = 0.00
proclaimed = 0.00
next = 0.00
three = 0.00
days = 0.00
yawn = 0.00
fortunate = 0.00
find = 0.00
langham = 0.00
shall = 0.00
drop = 0.00
line = 0.00
provinces = 0.00
kingdom = 0.00
expenses = 0.00
chamois = 0.00
bag = 0.00
laid = 0.00
gold = 0.00
notes = 0.00
scribbled = 0.00
receipt = 0.00
handed = 0.00
mademoiselle = 0.00
briony = 0.00
lodge = 0.00
serpentine = 0.00
avenue = 0.00
john = 0.00
question = 0.00
cabinet = 0.00
soon = 0.00
news = 0.00
added = 0.00
rolled = 0.00
afternoon = 0.00
chat = 0.00
ii = 0.00
landlady = 0.00
informed = 0.00
shortly = 0.00
after = 0.00
morning = 0.00
sat = 0.00
beside = 0.00
intention = 0.00
awaiting = 0.00
already = 0.00
inquiry = 0.00
surrounded = 0.00
grim = 0.00
features = 0.00
crimes = 0.00
recorded = 0.00
exalted = 0.00
station = 0.00
gave = 0.00
apart = 0.00
investigation = 0.00
something = 0.00
masterly = 0.00
grasp = 0.00
situation = 0.00
pleasure = 0.00
quick = 0.00
subtle = 0.00
methods = 0.00
disentangled = 0.00
inextricable = 0.00
invariable = 0.00
success = 0.00
possibility = 0.00
failing = 0.00
ceased = 0.00
enter = 0.00
close = 0.00
four = 0.00
opened = 0.00
groom = 0.00
inflamed = 0.00
disreputable = 0.00
walked = 0.00
amazing = 0.00
use = 0.00
disguises = 0.00
times = 0.00
certain = 0.00
nod = 0.00
vanished = 0.00
bedroom = 0.00
whence = 0.00
emerged = 0.00
minutes = 0.00
respectable = 0.00
pockets = 0.00
stretched = 0.00
legs = 0.00
front = 0.00
heartily = 0.00
really = 0.00
choked = 0.00
obliged = 0.00
lie = 0.00
limp = 0.00
helpless = 0.00
funny = 0.00
guess = 0.00
employed = 0.00
ended = 0.00
suppose = 0.00
watching = 0.00
habits = 0.00
perhaps = 0.00
sequel = 0.00
unusual = 0.00
wonderful = 0.00
sympathy = 0.00
freemasonry = 0.00
horsey = 0.00
villa = 0.00
garden = 0.00
built = 0.00
road = 0.00
stories = 0.00
chubb = 0.00
lock = 0.00
furnished = 0.00
windows = 0.00
floor = 0.00
preposterous = 0.00
fasteners = 0.00
child = 0.00
reached = 0.00
top = 0.00
closely = 0.00
view = 0.00
noting = 0.00
else = 0.00
interest = 0.00
lounged = 0.00
expected = 0.00
mews = 0.00
lane = 0.00
runs = 0.00
wall = 0.00
lent = 0.00
ostlers = 0.00
rubbing = 0.00
exchange = 0.00
twopence = 0.00
glass = 0.00
fills = 0.00
shag = 0.00
tobacco = 0.00
dozen = 0.00
people = 0.00
neighbourhood = 0.00
least = 0.00
whose = 0.00
biographies = 0.00
compelled = 0.00
listen = 0.00
turned = 0.00
heads = 0.00
daintiest = 0.00
bonnet = 0.00
planet = 0.00
lives = 0.00
quietly = 0.00
sings = 0.00
concerts = 0.00
drives = 0.00
returns = 0.00
dinner = 0.00
goes = 0.00
except = 0.00
male = 0.00
deal = 0.00
handsome = 0.00
dashing = 0.00
calls = 0.00
godfrey = 0.00
norton = 0.00
inner = 0.00
temple = 0.00
advantages = 0.00
cabman = 0.00
confidant = 0.00
driven = 0.00
listened = 0.00
began = 0.00
near = 0.00
plan = 0.00
campaign = 0.00
evidently = 0.00
important = 0.00
lawyer = 0.00
sounded = 0.00
ominous = 0.00
relation = 0.00
object = 0.00
repeated = 0.00
visits = 0.00
mistress = 0.00
probably = 0.00
transferred = 0.00
keeping = 0.00
latter = 0.00
likely = 0.00
issue = 0.00
depended = 0.00
whether = 0.00
continue = 0.00
turn = 0.00
chambers = 0.00
widened = 0.00
field = 0.00
fear = 0.00
bore = 0.00
details = 0.00
difficulties = 0.00
balancing = 0.00
hansom = 0.00
cab = 0.00
drove = 0.00
remarkably = 0.00
aquiline = 0.00
hurry = 0.00
shouted = 0.00
wait = 0.00
brushed = 0.00
maid = 0.00
air = 0.00
thoroughly = 0.00
catch = 0.00
glimpses = 0.00
talking = 0.00
excitedly = 0.00
waving = 0.00
arms = 0.00
presently = 0.00
looking = 0.00
flurried = 0.00
stepped = 0.00
pulled = 0.00
watch = 0.00
pocket = 0.00
earnestly = 0.00
drive = 0.00
devil = 0.00
gross = 0.00
hankey = 0.00
regent = 0.00
church = 0.00
monica = 0.00
edgeware = 0.00
guinea = 0.00
twenty = 0.00
went = 0.00
wondering = 0.00
neat = 0.00
landau = 0.00
coachman = 0.00
tie = 0.00
ear = 0.00
tags = 0.00
harness = 0.00
sticking = 0.00
buckles = 0.00
hadn = 0.00
shot = 0.00
glimpse = 0.00
lovely = 0.00
die = 0.00
sovereign = 0.00
reach = 0.00
lose = 0.00
run = 0.00
perch = 0.00
driver = 0.00
shabby = 0.00
fare = 0.00
jumped = 0.00
twelve = 0.00
wind = 0.00
cabby = 0.00
fast = 0.00
faster = 0.00
others = 0.00
steaming = 0.00
arrived = 0.00
paid = 0.00
hurried = 0.00
surpliced = 0.00
clergyman = 0.00
seemed = 0.00
expostulating = 0.00
standing = 0.00
knot = 0.00
altar = 0.00
aisle = 0.00
idler = 0.00
dropped = 0.00
suddenly = 0.00
faced = 0.00
running = 0.00
hard = 0.00
towards = 0.00
thank = 0.00
god = 0.00
ll = 0.00
won = 0.00
mumbling = 0.00
responses = 0.00
whispered = 0.00
vouching = 0.00
generally = 0.00
assisting = 0.00
secure = 0.00
tying = 0.00
spinster = 0.00
bachelor = 0.00
done = 0.00
instant = 0.00
thanking = 0.00
lady = 0.00
beamed = 0.00
life = 0.00
started = 0.00
seems = 0.00
informality = 0.00
license = 0.00
refused = 0.00
witness = 0.00
sort = 0.00
lucky = 0.00
saved = 0.00
bridegroom = 0.00
having = 0.00
sally = 0.00
streets = 0.00
search = 0.00
bride = 0.00
mean = 0.00
chain = 0.00
unexpected = 0.00
affairs = 0.00
plans = 0.00
menaced = 0.00
immediate = 0.00
departure = 0.00
necessitate = 0.00
prompt = 0.00
measures = 0.00
separated = 0.00
driving = 0.00
park = 0.00
usual = 0.00
different = 0.00
directions = 0.00
off = 0.00
beef = 0.00
beer = 0.00
ringing = 0.00
busy = 0.00
food = 0.00
busier = 0.00
evening = 0.00
breaking = 0.00
law = 0.00
nor = 0.00
chance = 0.00
arrest = 0.00
cause = 0.00
excellent = 0.00
rely = 0.00
wish = 0.00
turner = 0.00
brought = 0.00
tray = 0.00
hungrily = 0.00
provided = 0.00
discuss = 0.00
eat = 0.00
nearly = 0.00
hours = 0.00
action = 0.00
madame = 0.00
meet = 0.00
leave = 0.00
arranged = 0.00
occur = 0.00
insist = 0.00
interfere = 0.00
neutral = 0.00
whatever = 0.00
unpleasantness = 0.00
join = 0.00
conveyed = 0.00
afterwards = 0.00
visible = 0.00
raise = 0.00
same = 0.00
cry = 0.00
formidable = 0.00
taking = 0.00
roll = 0.00
ordinary = 0.00
plumber = 0.00
fitted = 0.00
cap = 0.00
task = 0.00
confined = 0.00
number = 0.00
rejoin = 0.00
ten = 0.00
hope = 0.00
remain = 0.00
get = 0.00
signal = 0.00
entirely = 0.00
prepare = 0.00
role = 0.00
disappeared = 0.00
amiable = 0.00
nonconformist = 0.00
baggy = 0.00
trousers = 0.00
sympathetic = 0.00
smile = 0.00
general = 0.00
peering = 0.00
benevolent = 0.00
curiosity = 0.00
hare = 0.00
alone = 0.00
equalled = 0.00
costume = 0.00
expression = 0.00
vary = 0.00
fresh = 0.00
assumed = 0.00
stage = 0.00
fine = 0.00
actor = 0.00
science = 0.00
acute = 0.00
specialist = 0.00
ourselves = 0.00
dusk = 0.00
lamps = 0.00
lighted = 0.00
waiting = 0.00
coming = 0.00
occupant = 0.00
pictured = 0.00
succinct = 0.00
description = 0.00
locality = 0.00
contrary = 0.00
quiet = 0.00
animated = 0.00
group = 0.00
shabbily = 0.00
dressed = 0.00
smoking = 0.00
wheel = 0.00
guardsmen = 0.00
flirting = 0.00
several = 0.00
mouths = 0.00
fro = 0.00
simplifies = 0.00
becomes = 0.00
weapon = 0.00
chances = 0.00
averse = 0.00
princess = 0.00
unlikely = 0.00
carries = 0.00
size = 0.00
easy = 0.00
concealment = 0.00
knows = 0.00
capable = 0.00
searched = 0.00
carry = 0.00
banker = 0.00
inclined = 0.00
neither = 0.00
naturally = 0.00
secretive = 0.00
secreting = 0.00
anyone = 0.00
guardianship = 0.00
indirect = 0.00
political = 0.00
bear = 0.00
besides = 0.00
remember = 0.00
resolved = 0.00
within = 0.00
lay = 0.00
pshaw = 0.00
rumble = 0.00
carriage = 0.00
orders = 0.00
gleam = 0.00
sidelights = 0.00
curve = 0.00
smart = 0.00
rattled = 0.00
loafing = 0.00
dashed = 0.00
forward = 0.00
earning = 0.00
copper = 0.00
elbowed = 0.00
loafer = 0.00
rushed = 0.00
quarrel = 0.00
broke = 0.00
increased = 0.00
sides = 0.00
loungers = 0.00
equally = 0.00
blow = 0.00
struck = 0.00
centre = 0.00
flushed = 0.00
struggling = 0.00
savagely = 0.00
fists = 0.00
sticks = 0.00
crowd = 0.00
protect = 0.00
blood = 0.00
freely = 0.00
fall = 0.00
heels = 0.00
direction = 0.00
watched = 0.00
scuffle = 0.00
crowded = 0.00
attend = 0.00
injured = 0.00
superb = 0.00
outlined = 0.00
lights = 0.00
poor = 0.00
hurt = 0.00
dead = 0.00
voices = 0.00
gone = 0.00
brave = 0.00
fellow = 0.00
purse = 0.00
gang = 0.00
rough = 0.00
ah = 0.00
breathing = 0.00
marm = 0.00
surely = 0.00
comfortable = 0.00
sofa = 0.00
please = 0.00
solemnly = 0.00
borne = 0.00
principal = 0.00
proceedings = 0.00
blinds = 0.00
drawn = 0.00
couch = 0.00
compunction = 0.00
playing = 0.00
ashamed = 0.00
creature = 0.00
conspiring = 0.00
grace = 0.00
kindliness = 0.00
waited = 0.00
blackest = 0.00
treachery = 0.00
draw = 0.00
intrusted = 0.00
hardened = 0.00
heart = 0.00
ulster = 0.00
injuring = 0.00
preventing = 0.00
motion = 0.00
need = 0.00
tossed = 0.00
rocket = 0.00
sooner = 0.00
mouth = 0.00
spectators = 0.00
shriek = 0.00
clouds = 0.00
smoke = 0.00
curled = 0.00
rushing = 0.00
figures = 0.00
later = 0.00
assuring = 0.00
alarm = 0.00
slipping = 0.00
shouting = 0.00
rejoiced = 0.00
arm = 0.00
mine = 0.00
uproar = 0.00
silence = 0.00
nicely = 0.00
showed = 0.00
perfectly = 0.00
everyone = 0.00
accomplice = 0.00
engaged = 0.00
guessed = 0.00
row = 0.00
moist = 0.00
red = 0.00
paint = 0.00
palm = 0.00
fell = 0.00
clapped = 0.00
piteous = 0.00
spectacle = 0.00
bound = 0.00
suspected = 0.00
determined = 0.00
motioned = 0.00
